to find and get json to add to mongodb, use:
https://itunes.apple.com/search?term=songName&entity=musicTrack&limit=1

to view all the mongodb data, use:
http://localhost:5050/api/v1/bsm25/music

you can also filter with a track name and/or artist name:
http://localhost:5050/api/v1/bsm25/music?trackName=song
http://localhost:5050/api/v1/bsm25/music?artistName=artist
http://localhost:5050/api/v1/bsm25/music?trackName=song&artistName=artist

you can get a track by its id:
http://localhost:5050/api/v1/bsm25/music/65c4f44a021c101b628ddf25


comment POST
http://localhost:5050/api/v1/bsm25/music/comments
req body:
{
    "songId": "65c4f44a021c101b628ddf25",
    "comment": "Lil Yachty really took a huge step in the opposite direction and did a great job",
    "name": "Ben McCabe",
    "userId": "111111"
}

comment PUT 
http://localhost:5050/api/v1/bsm25/music/comments
{
    "commentId": "65f900eef264fcfb7b8482c6",
    "userId": "111111",
    "comment": "I wish Lil Yachty sticked to his older style of music"
}

comment DELETE 
http://localhost:5050/api/v1/bsm25/music/comments
{
    "commentId": "65f900eef264fcfb7b8482c6",
    "userId": "111111"
}